package com.urbanairship.actions;

public enum Situation {
    MANUAL_INVOCATION,
    PUSH_RECEIVED,
    PUSH_OPENED,
    WEB_VIEW_INVOCATION,
    FOREGROUND_NOTIFICATION_ACTION_BUTTON,
    BACKGROUND_NOTIFICATION_ACTION_BUTTON
}
