package com.urbanairship.push;

import com.urbanairship.C1608R;
import com.urbanairship.push.notifications.NotificationActionButton;
import com.urbanairship.push.notifications.NotificationActionButtonGroup;
import com.urbanairship.push.notifications.NotificationActionButtonGroup.Builder;
import java.util.HashMap;
import java.util.Map;

class NotificationActionButtonGroupFactory {
    static Map<String, NotificationActionButtonGroup> createUrbanAirshipGroups() {
        Map<String, NotificationActionButtonGroup> groups = new HashMap();
        groups.put("ua_yes_no_foreground", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("yes").setLabel(C1608R.string.ua_notification_button_yes).setIcon(C1608R.drawable.ic_notification_button_accept).setPerformsInForeground(true).build()).addNotificationActionButton(new NotificationActionButton.Builder("no").setLabel(C1608R.string.ua_notification_button_no).setIcon(C1608R.drawable.ic_notification_button_decline).setPerformsInForeground(false).build()).build());
        groups.put("ua_yes_no_background", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("yes").setLabel(C1608R.string.ua_notification_button_yes).setIcon(C1608R.drawable.ic_notification_button_accept).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("no").setLabel(C1608R.string.ua_notification_button_no).setIcon(C1608R.drawable.ic_notification_button_decline).setPerformsInForeground(false).build()).build());
        groups.put("ua_accept_decline_foreground", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("accept").setLabel(C1608R.string.ua_notification_button_accept).setIcon(C1608R.drawable.ic_notification_button_accept).setPerformsInForeground(true).build()).addNotificationActionButton(new NotificationActionButton.Builder("decline").setLabel(C1608R.string.ua_notification_button_decline).setIcon(C1608R.drawable.ic_notification_button_decline).setPerformsInForeground(false).build()).build());
        groups.put("ua_accept_decline_background", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("accept").setLabel(C1608R.string.ua_notification_button_accept).setIcon(C1608R.drawable.ic_notification_button_accept).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("decline").setLabel(C1608R.string.ua_notification_button_decline).setIcon(C1608R.drawable.ic_notification_button_decline).setPerformsInForeground(false).build()).build());
        groups.put("ua_download_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("download").setLabel(C1608R.string.ua_notification_button_download).setIcon(C1608R.drawable.ic_notification_button_download).setPerformsInForeground(true).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_remind_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("remind").setLabel(C1608R.string.ua_notification_button_remind).setIcon(C1608R.drawable.ic_notification_button_remind).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_opt_in_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("opt_in").setLabel(C1608R.string.ua_notification_button_opt_in).setIcon(C1608R.drawable.ic_notification_button_follow).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_opt_out_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("opt_out").setLabel(C1608R.string.ua_notification_button_opt_out).setIcon(C1608R.drawable.ic_notification_button_unfollow).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_follow_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("follow").setLabel(C1608R.string.ua_notification_button_follow).setIcon(C1608R.drawable.ic_notification_button_follow).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_unfollow_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("unfollow").setLabel(C1608R.string.ua_notification_button_unfollow).setPerformsInForeground(false).setIcon(C1608R.drawable.ic_notification_button_unfollow).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_shop_now_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("shop_now").setLabel(C1608R.string.ua_notification_button_shop_now).setPerformsInForeground(true).setIcon(C1608R.drawable.ic_notification_button_cart).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_buy_now_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("buy_now").setLabel(C1608R.string.ua_notification_button_buy_now).setPerformsInForeground(true).setIcon(C1608R.drawable.ic_notification_button_cart).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_more_like_less_like", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("more_like").setLabel(C1608R.string.ua_notification_button_more_like).setIcon(C1608R.drawable.ic_notification_button_thumbs_up).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("less_like").setLabel(C1608R.string.ua_notification_button_less_like).setIcon(C1608R.drawable.ic_notification_button_thumbs_down).setPerformsInForeground(false).build()).build());
        groups.put("ua_like_dislike", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("like").setLabel(C1608R.string.ua_notification_button_like).setIcon(C1608R.drawable.ic_notification_button_thumbs_up).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("dislike").setLabel(C1608R.string.ua_notification_button_dislike).setIcon(C1608R.drawable.ic_notification_button_thumbs_down).setPerformsInForeground(false).build()).build());
        groups.put("ua_like_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("like").setLabel(C1608R.string.ua_notification_button_like).setIcon(C1608R.drawable.ic_notification_button_thumbs_up).setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_shop_now", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("shop_now").setLabel(C1608R.string.ua_notification_button_shop_now).setIcon(C1608R.drawable.ic_notification_button_cart).setPerformsInForeground(true).build()).build());
        groups.put("ua_buy_now", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("buy_now").setLabel(C1608R.string.ua_notification_button_buy_now).setIcon(C1608R.drawable.ic_notification_button_cart).setPerformsInForeground(true).build()).build());
        groups.put("ua_follow", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("follow").setLabel(C1608R.string.ua_notification_button_follow).setIcon(C1608R.drawable.ic_notification_button_follow).setPerformsInForeground(false).build()).build());
        groups.put("ua_unfollow", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("unfollow").setLabel(C1608R.string.ua_notification_button_unfollow).setIcon(C1608R.drawable.ic_notification_button_unfollow).setPerformsInForeground(false).build()).build());
        groups.put("ua_opt_in", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("opt_in").setLabel(C1608R.string.ua_notification_button_opt_in).setIcon(C1608R.drawable.ic_notification_button_follow).setPerformsInForeground(false).build()).build());
        groups.put("ua_opt_out", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("opt_out").setLabel(C1608R.string.ua_notification_button_opt_out).setIcon(C1608R.drawable.ic_notification_button_unfollow).setPerformsInForeground(false).build()).build());
        groups.put("ua_remind_me_later", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("remind").setLabel(C1608R.string.ua_notification_button_remind).setIcon(C1608R.drawable.ic_notification_button_remind).setPerformsInForeground(false).build()).build());
        groups.put("ua_share", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("share").setLabel(C1608R.string.ua_notification_button_share).setIcon(C1608R.drawable.ic_notification_button_share).setPerformsInForeground(true).build()).build());
        groups.put("ua_download", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("download").setLabel(C1608R.string.ua_notification_button_download).setIcon(C1608R.drawable.ic_notification_button_download).setPerformsInForeground(true).build()).build());
        groups.put("ua_like", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("like").setLabel(C1608R.string.ua_notification_button_like).setIcon(C1608R.drawable.ic_notification_button_thumbs_up).setPerformsInForeground(false).build()).build());
        groups.put("ua_icons_up_down", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("up").setIcon(C1608R.drawable.ic_notification_button_thumbs_up).setDescription("thumbs up icon").setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("down").setIcon(C1608R.drawable.ic_notification_button_thumbs_down).setDescription("thumbs down icon").setPerformsInForeground(false).build()).build());
        groups.put("ua_icons_happy_sad", new Builder().addNotificationActionButton(new NotificationActionButton.Builder("happy").setIcon(C1608R.drawable.ic_notification_button_happy).setDescription("happy icon").setPerformsInForeground(false).build()).addNotificationActionButton(new NotificationActionButton.Builder("sad").setIcon(C1608R.drawable.ic_notification_button_sad).setDescription("sad icon").setPerformsInForeground(false).build()).build());
        return groups;
    }
}
