package com.schibsted.scm.nextgenapp;

import android.support.design.C0000R;
import android.support.v7.appcompat.C0086R;
import com.cocosw.bottomsheet.C0193R;
import com.facebook.C0256R;
import com.urbanairship.C1608R;

/* renamed from: com.schibsted.scm.nextgenapp.R */
public final class C1061R {

    /* renamed from: com.schibsted.scm.nextgenapp.R.styleable */
    public static final class styleable {
        public static final int[] ActionBar;
        public static final int[] ActionBarLayout;
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 24;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 26;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 25;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView;
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView;
        public static final int[] ActionMode;
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView;
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AdsAttrs;
        public static final int AdsAttrs_adSize = 0;
        public static final int AdsAttrs_adSizes = 1;
        public static final int AdsAttrs_adUnitId = 2;
        public static final int[] AlertDialog;
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppBarLayout;
        public static final int[] AppBarLayout_LayoutParams;
        public static final int AppBarLayout_LayoutParams_layout_scrollFlags = 0;
        public static final int AppBarLayout_LayoutParams_layout_scrollInterpolator = 1;
        public static final int AppBarLayout_android_background = 0;
        public static final int AppBarLayout_elevation = 1;
        public static final int[] AppCompatTextView;
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] BannerView;
        public static final int BannerView_bannerActionButtonTextAppearance = 6;
        public static final int BannerView_bannerDismissButtonDrawable = 4;
        public static final int BannerView_bannerFontPath = 0;
        public static final int BannerView_bannerNoDismissButton = 5;
        public static final int BannerView_bannerPrimaryColor = 2;
        public static final int BannerView_bannerSecondaryColor = 3;
        public static final int BannerView_bannerTextAppearance = 1;
        public static final int[] BottomSheet;
        public static final int BottomSheet_bottomSheetStyle = 0;
        public static final int BottomSheet_bs_closeDrawable = 10;
        public static final int BottomSheet_bs_collapseListIcons = 11;
        public static final int BottomSheet_bs_dialogBackground = 1;
        public static final int BottomSheet_bs_dividerColor = 3;
        public static final int BottomSheet_bs_gridItemTitleTextAppearance = 7;
        public static final int BottomSheet_bs_listItemTitleTextAppearance = 6;
        public static final int BottomSheet_bs_listStyle = 2;
        public static final int BottomSheet_bs_moreDrawable = 8;
        public static final int BottomSheet_bs_moreText = 9;
        public static final int BottomSheet_bs_numColumns = 4;
        public static final int BottomSheet_bs_titleTextAppearance = 5;
        public static final int[] BrandIcon;
        public static final int BrandIcon_highlight_color = 0;
        public static final int[] CardView;
        public static final int CardView_cardBackgroundColor = 3;
        public static final int CardView_cardCornerRadius = 4;
        public static final int CardView_cardElevation = 5;
        public static final int CardView_cardMaxElevation = 6;
        public static final int CardView_cardPreventCornerOverlap = 8;
        public static final int CardView_cardUseCompatPadding = 7;
        public static final int CardView_contentPadding = 9;
        public static final int CardView_contentPaddingBottom = 13;
        public static final int CardView_contentPaddingLeft = 10;
        public static final int CardView_contentPaddingRight = 11;
        public static final int CardView_contentPaddingTop = 12;
        public static final int CardView_optCardBackgroundColor = 0;
        public static final int CardView_optCardCornerRadius = 1;
        public static final int CardView_optCardElevation = 2;
        public static final int[] CollapsingAppBarLayout_LayoutParams;
        public static final int CollapsingAppBarLayout_LayoutParams_layout_collapseMode = 0;
        public static final int f1271xad49a364 = 1;
        public static final int[] CollapsingToolbarLayout;
        public static final int CollapsingToolbarLayout_collapsedTitleTextAppearance = 6;
        public static final int CollapsingToolbarLayout_contentScrim = 7;
        public static final int CollapsingToolbarLayout_expandedTitleMargin = 0;
        public static final int CollapsingToolbarLayout_expandedTitleMarginBottom = 4;
        public static final int CollapsingToolbarLayout_expandedTitleMarginEnd = 3;
        public static final int CollapsingToolbarLayout_expandedTitleMarginStart = 1;
        public static final int CollapsingToolbarLayout_expandedTitleMarginTop = 2;
        public static final int CollapsingToolbarLayout_expandedTitleTextAppearance = 5;
        public static final int CollapsingToolbarLayout_statusBarScrim = 8;
        public static final int CollapsingToolbarLayout_toolbarId = 9;
        public static final int[] CoordinatorLayout;
        public static final int[] CoordinatorLayout_LayoutParams;
        public static final int CoordinatorLayout_LayoutParams_android_layout_gravity = 0;
        public static final int CoordinatorLayout_LayoutParams_layout_anchor = 2;
        public static final int CoordinatorLayout_LayoutParams_layout_anchorGravity = 4;
        public static final int CoordinatorLayout_LayoutParams_layout_behavior = 1;
        public static final int CoordinatorLayout_LayoutParams_layout_keyline = 3;
        public static final int CoordinatorLayout_keylines = 0;
        public static final int CoordinatorLayout_statusBarBackground = 1;
        public static final int[] CustomTypefaceTextView;
        public static final int CustomTypefaceTextView_typefaceAsset = 0;
        public static final int[] DrawerArrowToggle;
        public static final int DrawerArrowToggle_barSize = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_middleBarArrowSize = 5;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
        public static final int[] DualTextButton;
        public static final int DualTextButton_firstText = 1;
        public static final int DualTextButton_secondText = 2;
        public static final int DualTextButton_textColor = 0;
        public static final int[] ErrorView;
        public static final int ErrorView_errorMessage = 0;
        public static final int[] FaceliftLabelEditText;
        public static final int FaceliftLabelEditText_action = 2;
        public static final int FaceliftLabelEditText_label = 0;
        public static final int FaceliftLabelEditText_position = 1;
        public static final int[] FixedAspectFrameLayout;
        public static final int FixedAspectFrameLayout_aspect = 0;
        public static final int[] FloatingActionButton;
        public static final int FloatingActionButton_android_background = 0;
        public static final int FloatingActionButton_backgroundTint = 6;
        public static final int FloatingActionButton_backgroundTintMode = 7;
        public static final int FloatingActionButton_borderWidth = 5;
        public static final int FloatingActionButton_elevation = 1;
        public static final int FloatingActionButton_fabSize = 3;
        public static final int FloatingActionButton_pressedTranslationZ = 4;
        public static final int FloatingActionButton_rippleColor = 2;
        public static final int[] HorizontalListView;
        public static final int HorizontalListView_align = 2;
        public static final int HorizontalListView_distance = 1;
        public static final int HorizontalListView_padding = 0;
        public static final int[] LabeledEditText;
        public static final int LabeledEditText_editable = 1;
        public static final int LabeledEditText_label = 0;
        public static final int[] LinearLayoutCompat;
        public static final int[] LinearLayoutCompat_Layout;
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow;
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] LoadingImageView;
        public static final int LoadingImageView_circleCrop = 2;
        public static final int LoadingImageView_imageAspectRatio = 1;
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        public static final int[] MapAttrs;
        public static final int MapAttrs_cameraBearing = 1;
        public static final int MapAttrs_cameraTargetLat = 2;
        public static final int MapAttrs_cameraTargetLng = 3;
        public static final int MapAttrs_cameraTilt = 4;
        public static final int MapAttrs_cameraZoom = 5;
        public static final int MapAttrs_liteMode = 6;
        public static final int MapAttrs_mapType = 0;
        public static final int MapAttrs_uiCompass = 7;
        public static final int MapAttrs_uiMapToolbar = 15;
        public static final int MapAttrs_uiRotateGestures = 8;
        public static final int MapAttrs_uiScrollGestures = 9;
        public static final int MapAttrs_uiTiltGestures = 10;
        public static final int MapAttrs_uiZoomControls = 11;
        public static final int MapAttrs_uiZoomGestures = 12;
        public static final int MapAttrs_useViewLifecycle = 13;
        public static final int MapAttrs_zOrderOnTop = 14;
        public static final int[] MenuGroup;
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem;
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView;
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] NavigationView;
        public static final int NavigationView_android_background = 0;
        public static final int NavigationView_android_fitsSystemWindows = 1;
        public static final int NavigationView_android_maxWidth = 2;
        public static final int NavigationView_elevation = 3;
        public static final int NavigationView_headerLayout = 8;
        public static final int NavigationView_itemBackground = 7;
        public static final int NavigationView_itemIconTint = 5;
        public static final int NavigationView_itemTextColor = 6;
        public static final int NavigationView_menu = 4;
        public static final int[] PopupWindow;
        public static final int[] PopupWindowBackgroundState;
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] ProgressWheel;
        public static final int ProgressWheel_matProg_barColor = 1;
        public static final int ProgressWheel_matProg_barSpinCycleTime = 5;
        public static final int ProgressWheel_matProg_barWidth = 8;
        public static final int ProgressWheel_matProg_circleRadius = 6;
        public static final int ProgressWheel_matProg_fillRadius = 7;
        public static final int ProgressWheel_matProg_linearProgress = 9;
        public static final int ProgressWheel_matProg_progressIndeterminate = 0;
        public static final int ProgressWheel_matProg_rimColor = 2;
        public static final int ProgressWheel_matProg_rimWidth = 3;
        public static final int ProgressWheel_matProg_spinSpeed = 4;
        public static final int[] RecyclerView;
        public static final int RecyclerView_android_orientation = 0;
        public static final int RecyclerView_layoutManager = 1;
        public static final int RecyclerView_reverseLayout = 3;
        public static final int RecyclerView_spanCount = 2;
        public static final int RecyclerView_stackFromEnd = 4;
        public static final int[] RoundedImageView;
        public static final int RoundedImageView_border_color = 2;
        public static final int RoundedImageView_border_width = 1;
        public static final int RoundedImageView_corner_radius = 0;
        public static final int RoundedImageView_is_oval = 4;
        public static final int RoundedImageView_round_background = 3;
        public static final int RoundedImageView_scaletype = 5;
        public static final int[] ScrimInsetsFrameLayout;
        public static final int ScrimInsetsFrameLayout_insetForeground = 0;
        public static final int[] ScrollingViewBehavior_Params;
        public static final int ScrollingViewBehavior_Params_behavior_overlapTop = 0;
        public static final int[] SearchView;
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 8;
        public static final int SearchView_commitIcon = 13;
        public static final int SearchView_defaultQueryHint = 7;
        public static final int SearchView_goIcon = 9;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 15;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 11;
        public static final int SearchView_searchIcon = 10;
        public static final int SearchView_submitBackground = 16;
        public static final int SearchView_suggestionRowLayout = 14;
        public static final int SearchView_voiceIcon = 12;
        public static final int[] SnackbarLayout;
        public static final int SnackbarLayout_android_maxWidth = 0;
        public static final int SnackbarLayout_elevation = 1;
        public static final int SnackbarLayout_maxActionInlineWidth = 2;
        public static final int[] Spinner;
        public static final int Spinner_android_background = 1;
        public static final int Spinner_android_dropDownHorizontalOffset = 5;
        public static final int Spinner_android_dropDownSelector = 2;
        public static final int Spinner_android_dropDownVerticalOffset = 6;
        public static final int Spinner_android_dropDownWidth = 4;
        public static final int Spinner_android_gravity = 0;
        public static final int Spinner_android_popupBackground = 3;
        public static final int Spinner_disableChildrenWhenDisabled = 10;
        public static final int Spinner_popupPromptView = 9;
        public static final int Spinner_prompt = 7;
        public static final int Spinner_spinnerMode = 8;
        public static final int[] SwitchCompat;
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] TabLayout;
        public static final int TabLayout_tabBackground = 3;
        public static final int TabLayout_tabContentStart = 2;
        public static final int TabLayout_tabGravity = 5;
        public static final int TabLayout_tabIndicatorColor = 0;
        public static final int TabLayout_tabIndicatorHeight = 1;
        public static final int TabLayout_tabMaxWidth = 7;
        public static final int TabLayout_tabMinWidth = 6;
        public static final int TabLayout_tabMode = 4;
        public static final int TabLayout_tabPadding = 15;
        public static final int TabLayout_tabPaddingBottom = 14;
        public static final int TabLayout_tabPaddingEnd = 13;
        public static final int TabLayout_tabPaddingStart = 11;
        public static final int TabLayout_tabPaddingTop = 12;
        public static final int TabLayout_tabSelectedTextColor = 10;
        public static final int TabLayout_tabTextAppearance = 8;
        public static final int TabLayout_tabTextColor = 9;
        public static final int[] TextAppearance;
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 4;
        public static final int[] TextInputLayout;
        public static final int TextInputLayout_android_hint = 0;
        public static final int TextInputLayout_errorEnabled = 2;
        public static final int TextInputLayout_errorTextAppearance = 3;
        public static final int TextInputLayout_hintTextAppearance = 1;
        public static final int[] Theme;
        public static final int Theme_actionBarDivider = 24;
        public static final int Theme_actionBarItemBackground = 25;
        public static final int Theme_actionBarPopupTheme = 18;
        public static final int Theme_actionBarSize = 23;
        public static final int Theme_actionBarSplitStyle = 20;
        public static final int Theme_actionBarStyle = 19;
        public static final int Theme_actionBarTabBarStyle = 14;
        public static final int Theme_actionBarTabStyle = 13;
        public static final int Theme_actionBarTabTextStyle = 15;
        public static final int Theme_actionBarTheme = 21;
        public static final int Theme_actionBarWidgetTheme = 22;
        public static final int Theme_actionButtonStyle = 50;
        public static final int Theme_actionDropDownStyle = 46;
        public static final int Theme_actionMenuTextAppearance = 26;
        public static final int Theme_actionMenuTextColor = 27;
        public static final int Theme_actionModeBackground = 30;
        public static final int Theme_actionModeCloseButtonStyle = 29;
        public static final int Theme_actionModeCloseDrawable = 32;
        public static final int Theme_actionModeCopyDrawable = 34;
        public static final int Theme_actionModeCutDrawable = 33;
        public static final int Theme_actionModeFindDrawable = 38;
        public static final int Theme_actionModePasteDrawable = 35;
        public static final int Theme_actionModePopupWindowStyle = 40;
        public static final int Theme_actionModeSelectAllDrawable = 36;
        public static final int Theme_actionModeShareDrawable = 37;
        public static final int Theme_actionModeSplitBackground = 31;
        public static final int Theme_actionModeStyle = 28;
        public static final int Theme_actionModeWebSearchDrawable = 39;
        public static final int Theme_actionOverflowButtonStyle = 16;
        public static final int Theme_actionOverflowMenuStyle = 17;
        public static final int Theme_activityChooserViewStyle = 58;
        public static final int Theme_alertDialogButtonGroupStyle = 91;
        public static final int Theme_alertDialogCenterButtons = 92;
        public static final int Theme_alertDialogStyle = 90;
        public static final int Theme_alertDialogTheme = 93;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 98;
        public static final int Theme_borderlessButtonStyle = 55;
        public static final int Theme_buttonBarButtonStyle = 52;
        public static final int Theme_buttonBarNegativeButtonStyle = 96;
        public static final int Theme_buttonBarNeutralButtonStyle = 97;
        public static final int Theme_buttonBarPositiveButtonStyle = 95;
        public static final int Theme_buttonBarStyle = 51;
        public static final int Theme_buttonStyle = 99;
        public static final int Theme_buttonStyleSmall = 100;
        public static final int Theme_checkboxStyle = 101;
        public static final int Theme_checkedTextViewStyle = 102;
        public static final int Theme_colorAccent = 84;
        public static final int Theme_colorButtonNormal = 88;
        public static final int Theme_colorControlActivated = 86;
        public static final int Theme_colorControlHighlight = 87;
        public static final int Theme_colorControlNormal = 85;
        public static final int Theme_colorPrimary = 82;
        public static final int Theme_colorPrimaryDark = 83;
        public static final int Theme_colorSwitchThumbNormal = 89;
        public static final int Theme_dialogPreferredPadding = 44;
        public static final int Theme_dialogTheme = 43;
        public static final int Theme_dividerHorizontal = 57;
        public static final int Theme_dividerVertical = 56;
        public static final int Theme_dropDownListViewStyle = 74;
        public static final int Theme_dropdownListPreferredItemHeight = 47;
        public static final int Theme_editTextBackground = 64;
        public static final int Theme_editTextColor = 63;
        public static final int Theme_editTextStyle = 103;
        public static final int Theme_homeAsUpIndicator = 49;
        public static final int Theme_inAppMessageBannerStyle = 2;
        public static final int Theme_listChoiceBackgroundIndicator = 81;
        public static final int Theme_listDividerAlertDialog = 45;
        public static final int Theme_listPopupWindowStyle = 75;
        public static final int Theme_listPreferredItemHeight = 69;
        public static final int Theme_listPreferredItemHeightLarge = 71;
        public static final int Theme_listPreferredItemHeightSmall = 70;
        public static final int Theme_listPreferredItemPaddingLeft = 72;
        public static final int Theme_listPreferredItemPaddingRight = 73;
        public static final int Theme_panelBackground = 78;
        public static final int Theme_panelMenuListTheme = 80;
        public static final int Theme_panelMenuListWidth = 79;
        public static final int Theme_popupMenuStyle = 61;
        public static final int Theme_popupWindowStyle = 62;
        public static final int Theme_radioButtonStyle = 104;
        public static final int Theme_ratingBarStyle = 105;
        public static final int Theme_searchViewStyle = 68;
        public static final int Theme_selectableItemBackground = 53;
        public static final int Theme_selectableItemBackgroundBorderless = 54;
        public static final int Theme_spinnerDropDownItemStyle = 48;
        public static final int Theme_spinnerStyle = 106;
        public static final int Theme_switchStyle = 107;
        public static final int Theme_textAppearanceLargePopupMenu = 41;
        public static final int Theme_textAppearanceListItem = 76;
        public static final int Theme_textAppearanceListItemSmall = 77;
        public static final int Theme_textAppearanceSearchResultSubtitle = 66;
        public static final int Theme_textAppearanceSearchResultTitle = 65;
        public static final int Theme_textAppearanceSmallPopupMenu = 42;
        public static final int Theme_textColorAlertDialogListItem = 94;
        public static final int Theme_textColorSearchUrl = 67;
        public static final int Theme_toolbarNavigationButtonStyle = 60;
        public static final int Theme_toolbarStyle = 59;
        public static final int Theme_windowActionBar = 3;
        public static final int Theme_windowActionBarOverlay = 5;
        public static final int Theme_windowActionModeOverlay = 6;
        public static final int Theme_windowFixedHeightMajor = 10;
        public static final int Theme_windowFixedHeightMinor = 8;
        public static final int Theme_windowFixedWidthMajor = 7;
        public static final int Theme_windowFixedWidthMinor = 9;
        public static final int Theme_windowMinWidthMajor = 11;
        public static final int Theme_windowMinWidthMinor = 12;
        public static final int Theme_windowNoTitle = 4;
        public static final int[] Toolbar;
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 18;
        public static final int Toolbar_collapseIcon = 17;
        public static final int Toolbar_contentInsetEnd = 5;
        public static final int Toolbar_contentInsetLeft = 6;
        public static final int Toolbar_contentInsetRight = 7;
        public static final int Toolbar_contentInsetStart = 4;
        public static final int Toolbar_maxButtonHeight = 16;
        public static final int Toolbar_navigationContentDescription = 20;
        public static final int Toolbar_navigationIcon = 19;
        public static final int Toolbar_popupTheme = 8;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 10;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 15;
        public static final int Toolbar_titleMarginEnd = 13;
        public static final int Toolbar_titleMarginStart = 12;
        public static final int Toolbar_titleMarginTop = 14;
        public static final int Toolbar_titleMargins = 11;
        public static final int Toolbar_titleTextAppearance = 9;
        public static final int[] UAWebView;
        public static final int UAWebView_mixed_content_mode = 0;
        public static final int[] UnderlinePageIndicator;
        public static final int UnderlinePageIndicator_android_background = 0;
        public static final int UnderlinePageIndicator_fadeDelay = 3;
        public static final int UnderlinePageIndicator_fadeLength = 4;
        public static final int UnderlinePageIndicator_fades = 2;
        public static final int UnderlinePageIndicator_selectedColor = 1;
        public static final int[] View;
        public static final int[] ViewPagerIndicator;
        public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 0;
        public static final int[] ViewStubCompat;
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_backgroundTint = 5;
        public static final int View_backgroundTintMode = 6;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;
        public static final int[] com_facebook_like_view;
        public static final int com_facebook_like_view_com_facebook_auxiliary_view_position = 4;
        public static final int com_facebook_like_view_com_facebook_foreground_color = 0;
        public static final int com_facebook_like_view_com_facebook_horizontal_alignment = 5;
        public static final int com_facebook_like_view_com_facebook_object_id = 1;
        public static final int com_facebook_like_view_com_facebook_object_type = 2;
        public static final int com_facebook_like_view_com_facebook_style = 3;
        public static final int[] com_facebook_login_view;
        public static final int com_facebook_login_view_com_facebook_confirm_logout = 0;
        public static final int com_facebook_login_view_com_facebook_login_text = 1;
        public static final int com_facebook_login_view_com_facebook_logout_text = 2;
        public static final int com_facebook_login_view_com_facebook_tooltip_mode = 3;
        public static final int[] com_facebook_profile_picture_view;
        public static final int com_facebook_profile_picture_view_com_facebook_is_cropped = 1;
        public static final int com_facebook_profile_picture_view_com_facebook_preset_size = 0;

        static {
            ActionBar = new int[]{C0086R.attr.height, C0086R.attr.title, C0086R.attr.navigationMode, C0086R.attr.displayOptions, C0086R.attr.subtitle, C0086R.attr.titleTextStyle, C0086R.attr.subtitleTextStyle, C0086R.attr.icon, C0086R.attr.logo, C0086R.attr.divider, C0086R.attr.background, C0086R.attr.backgroundStacked, C0086R.attr.backgroundSplit, C0086R.attr.customNavigationLayout, C0086R.attr.homeLayout, C0086R.attr.progressBarStyle, C0086R.attr.indeterminateProgressStyle, C0086R.attr.progressBarPadding, C0086R.attr.itemPadding, C0086R.attr.hideOnContentScroll, C0086R.attr.contentInsetStart, C0086R.attr.contentInsetEnd, C0086R.attr.contentInsetLeft, C0086R.attr.contentInsetRight, C0086R.attr.elevation, C0086R.attr.popupTheme, C0086R.attr.homeAsUpIndicator};
            int[] iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 16842931;
            ActionBarLayout = iArr;
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 16843071;
            ActionMenuItemView = iArr;
            ActionMenuView = new int[com_facebook_login_view_com_facebook_confirm_logout];
            ActionMode = new int[]{C0086R.attr.height, C0086R.attr.titleTextStyle, C0086R.attr.subtitleTextStyle, C0086R.attr.background, C0086R.attr.backgroundSplit, C0086R.attr.closeItemLayout};
            ActivityChooserView = new int[]{C0086R.attr.initialActivityCount, C0086R.attr.expandActivityOverflowButtonDrawable};
            AdsAttrs = new int[]{2130772015, 2130772016, 2130772017};
            AlertDialog = new int[]{16842994, C0086R.attr.buttonPanelSideLayout, C0086R.attr.listLayout, C0086R.attr.multiChoiceItemLayout, C0086R.attr.singleChoiceItemLayout, C0086R.attr.listItemLayout};
            AppBarLayout = new int[]{16842964, C0086R.attr.elevation};
            AppBarLayout_LayoutParams = new int[]{C0000R.attr.layout_scrollFlags, C0000R.attr.layout_scrollInterpolator};
            AppCompatTextView = new int[]{16842804, C0086R.attr.textAllCaps};
            BannerView = new int[]{C1608R.attr.bannerFontPath, C1608R.attr.bannerTextAppearance, C1608R.attr.bannerPrimaryColor, C1608R.attr.bannerSecondaryColor, C1608R.attr.bannerDismissButtonDrawable, C1608R.attr.bannerNoDismissButton, C1608R.attr.bannerActionButtonTextAppearance};
            BottomSheet = new int[]{C0193R.attr.bottomSheetStyle, C0193R.attr.bs_dialogBackground, C0193R.attr.bs_listStyle, C0193R.attr.bs_dividerColor, C0193R.attr.bs_numColumns, C0193R.attr.bs_titleTextAppearance, C0193R.attr.bs_listItemTitleTextAppearance, C0193R.attr.bs_gridItemTitleTextAppearance, C0193R.attr.bs_moreDrawable, C0193R.attr.bs_moreText, C0193R.attr.bs_closeDrawable, C0193R.attr.bs_collapseListIcons};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 2130772038;
            BrandIcon = iArr;
            CardView = new int[]{C1608R.attr.optCardBackgroundColor, C1608R.attr.optCardCornerRadius, C1608R.attr.optCardElevation, C1608R.attr.cardBackgroundColor, C1608R.attr.cardCornerRadius, C1608R.attr.cardElevation, C1608R.attr.cardMaxElevation, C1608R.attr.cardUseCompatPadding, C1608R.attr.cardPreventCornerOverlap, C1608R.attr.contentPadding, C1608R.attr.contentPaddingLeft, C1608R.attr.contentPaddingRight, C1608R.attr.contentPaddingTop, C1608R.attr.contentPaddingBottom};
            CollapsingAppBarLayout_LayoutParams = new int[]{C0000R.attr.layout_collapseMode, C0000R.attr.layout_collapseParallaxMultiplier};
            CollapsingToolbarLayout = new int[]{C0000R.attr.expandedTitleMargin, C0000R.attr.expandedTitleMarginStart, C0000R.attr.expandedTitleMarginTop, C0000R.attr.expandedTitleMarginEnd, C0000R.attr.expandedTitleMarginBottom, C0000R.attr.expandedTitleTextAppearance, C0000R.attr.collapsedTitleTextAppearance, C0000R.attr.contentScrim, C0000R.attr.statusBarScrim, C0000R.attr.toolbarId};
            CoordinatorLayout = new int[]{C0000R.attr.keylines, C0000R.attr.statusBarBackground};
            CoordinatorLayout_LayoutParams = new int[]{16842931, C0000R.attr.layout_behavior, C0000R.attr.layout_anchor, C0000R.attr.layout_keyline, C0000R.attr.layout_anchorGravity};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 2130772068;
            CustomTypefaceTextView = iArr;
            DrawerArrowToggle = new int[]{C0086R.attr.color, C0086R.attr.spinBars, C0086R.attr.drawableSize, C0086R.attr.gapBetweenBars, C0086R.attr.topBottomBarArrowSize, C0086R.attr.middleBarArrowSize, C0086R.attr.barSize, C0086R.attr.thickness};
            DualTextButton = new int[]{2130772077, 2130772078, 2130772079};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 2130772080;
            ErrorView = iArr;
            FaceliftLabelEditText = new int[]{2130771983, 2130772081, 2130772082};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 2130772083;
            FixedAspectFrameLayout = iArr;
            FloatingActionButton = new int[]{16842964, C0086R.attr.elevation, C0000R.attr.rippleColor, C0000R.attr.fabSize, C0000R.attr.pressedTranslationZ, C0000R.attr.borderWidth, C0086R.attr.backgroundTint, C0086R.attr.backgroundTintMode};
            HorizontalListView = new int[]{2130772088, 2130772089, 2130772090};
            LabeledEditText = new int[]{2130771983, 2130772091};
            LinearLayoutCompat = new int[]{16842927, 16842948, 16843046, 16843047, 16843048, C0086R.attr.divider, C0086R.attr.measureWithLargestChild, C0086R.attr.showDividers, C0086R.attr.dividerPadding};
            LinearLayoutCompat_Layout = new int[]{16842931, 16842996, 16842997, 16843137};
            ListPopupWindow = new int[]{16843436, 16843437};
            LoadingImageView = new int[]{C1608R.attr.imageAspectRatioAdjust, C1608R.attr.imageAspectRatio, C1608R.attr.circleCrop};
            MapAttrs = new int[]{C1608R.attr.mapType, C1608R.attr.cameraBearing, C1608R.attr.cameraTargetLat, C1608R.attr.cameraTargetLng, C1608R.attr.cameraTilt, C1608R.attr.cameraZoom, C1608R.attr.liteMode, C1608R.attr.uiCompass, C1608R.attr.uiRotateGestures, C1608R.attr.uiScrollGestures, C1608R.attr.uiTiltGestures, C1608R.attr.uiZoomControls, C1608R.attr.uiZoomGestures, C1608R.attr.useViewLifecycle, C1608R.attr.zOrderOnTop, C1608R.attr.uiMapToolbar};
            MenuGroup = new int[]{16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
            MenuItem = new int[]{16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, C0086R.attr.showAsAction, C0086R.attr.actionLayout, C0086R.attr.actionViewClass, C0086R.attr.actionProviderClass};
            MenuView = new int[]{16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, C0086R.attr.preserveIconSpacing};
            NavigationView = new int[]{16842964, 16842973, 16843039, C0086R.attr.elevation, C0000R.attr.menu, C0000R.attr.itemIconTint, C0000R.attr.itemTextColor, C0000R.attr.itemBackground, C0000R.attr.headerLayout};
            PopupWindow = new int[]{16843126, C0086R.attr.overlapAnchor};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = C0086R.attr.state_above_anchor;
            PopupWindowBackgroundState = iArr;
            ProgressWheel = new int[]{2130772126, 2130772127, 2130772128, 2130772129, 2130772130, 2130772131, 2130772132, 2130772133, 2130772134, 2130772135};
            RecyclerView = new int[]{16842948, 2130772136, 2130772137, 2130772138, 2130772139};
            RoundedImageView = new int[]{2130772140, 2130772141, 2130772142, 2130772143, 2130772144, 2130772145};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = C0000R.attr.insetForeground;
            ScrimInsetsFrameLayout = iArr;
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = C0000R.attr.behavior_overlapTop;
            ScrollingViewBehavior_Params = iArr;
            SearchView = new int[]{16842970, 16843039, 16843296, 16843364, C0086R.attr.layout, C0086R.attr.iconifiedByDefault, C0086R.attr.queryHint, C0086R.attr.defaultQueryHint, C0086R.attr.closeIcon, C0086R.attr.goIcon, C0086R.attr.searchIcon, C0086R.attr.searchHintIcon, C0086R.attr.voiceIcon, C0086R.attr.commitIcon, C0086R.attr.suggestionRowLayout, C0086R.attr.queryBackground, C0086R.attr.submitBackground};
            SnackbarLayout = new int[]{16843039, C0086R.attr.elevation, C0000R.attr.maxActionInlineWidth};
            Spinner = new int[]{16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, C0086R.attr.prompt, C0086R.attr.spinnerMode, C0086R.attr.popupPromptView, C0086R.attr.disableChildrenWhenDisabled};
            SwitchCompat = new int[]{16843044, 16843045, 16843074, C0086R.attr.track, C0086R.attr.thumbTextPadding, C0086R.attr.switchTextAppearance, C0086R.attr.switchMinWidth, C0086R.attr.switchPadding, C0086R.attr.splitTrack, C0086R.attr.showText};
            TabLayout = new int[]{C0000R.attr.tabIndicatorColor, C0000R.attr.tabIndicatorHeight, C0000R.attr.tabContentStart, C0000R.attr.tabBackground, C0000R.attr.tabMode, C0000R.attr.tabGravity, C0000R.attr.tabMinWidth, C0000R.attr.tabMaxWidth, C0000R.attr.tabTextAppearance, C0000R.attr.tabTextColor, C0000R.attr.tabSelectedTextColor, C0000R.attr.tabPaddingStart, C0000R.attr.tabPaddingTop, C0000R.attr.tabPaddingEnd, C0000R.attr.tabPaddingBottom, C0000R.attr.tabPadding};
            TextAppearance = new int[]{16842901, 16842902, 16842903, 16842904, C0086R.attr.textAllCaps};
            TextInputLayout = new int[]{16843088, C0000R.attr.hintTextAppearance, C0000R.attr.errorEnabled, C0000R.attr.errorTextAppearance};
            Theme = new int[]{16842839, 16842926, C1608R.attr.inAppMessageBannerStyle, C0086R.attr.windowActionBar, C0086R.attr.windowNoTitle, C0086R.attr.windowActionBarOverlay, C0086R.attr.windowActionModeOverlay, C0086R.attr.windowFixedWidthMajor, C0086R.attr.windowFixedHeightMinor, C0086R.attr.windowFixedWidthMinor, C0086R.attr.windowFixedHeightMajor, C0086R.attr.windowMinWidthMajor, C0086R.attr.windowMinWidthMinor, C0086R.attr.actionBarTabStyle, C0086R.attr.actionBarTabBarStyle, C0086R.attr.actionBarTabTextStyle, C0086R.attr.actionOverflowButtonStyle, C0086R.attr.actionOverflowMenuStyle, C0086R.attr.actionBarPopupTheme, C0086R.attr.actionBarStyle, C0086R.attr.actionBarSplitStyle, C0086R.attr.actionBarTheme, C0086R.attr.actionBarWidgetTheme, C0086R.attr.actionBarSize, C0086R.attr.actionBarDivider, C0086R.attr.actionBarItemBackground, C0086R.attr.actionMenuTextAppearance, C0086R.attr.actionMenuTextColor, C0086R.attr.actionModeStyle, C0086R.attr.actionModeCloseButtonStyle, C0086R.attr.actionModeBackground, C0086R.attr.actionModeSplitBackground, C0086R.attr.actionModeCloseDrawable, C0086R.attr.actionModeCutDrawable, C0086R.attr.actionModeCopyDrawable, C0086R.attr.actionModePasteDrawable, C0086R.attr.actionModeSelectAllDrawable, C0086R.attr.actionModeShareDrawable, C0086R.attr.actionModeFindDrawable, C0086R.attr.actionModeWebSearchDrawable, C0086R.attr.actionModePopupWindowStyle, C0086R.attr.textAppearanceLargePopupMenu, C0086R.attr.textAppearanceSmallPopupMenu, C0086R.attr.dialogTheme, C0086R.attr.dialogPreferredPadding, C0086R.attr.listDividerAlertDialog, C0086R.attr.actionDropDownStyle, C0086R.attr.dropdownListPreferredItemHeight, C0086R.attr.spinnerDropDownItemStyle, C0086R.attr.homeAsUpIndicator, C0086R.attr.actionButtonStyle, C0086R.attr.buttonBarStyle, C0086R.attr.buttonBarButtonStyle, C0086R.attr.selectableItemBackground, C0086R.attr.selectableItemBackgroundBorderless, C0086R.attr.borderlessButtonStyle, C0086R.attr.dividerVertical, C0086R.attr.dividerHorizontal, C0086R.attr.activityChooserViewStyle, C0086R.attr.toolbarStyle, C0086R.attr.toolbarNavigationButtonStyle, C0086R.attr.popupMenuStyle, C0086R.attr.popupWindowStyle, C0086R.attr.editTextColor, C0086R.attr.editTextBackground, C0086R.attr.textAppearanceSearchResultTitle, C0086R.attr.textAppearanceSearchResultSubtitle, C0086R.attr.textColorSearchUrl, C0086R.attr.searchViewStyle, C0086R.attr.listPreferredItemHeight, C0086R.attr.listPreferredItemHeightSmall, C0086R.attr.listPreferredItemHeightLarge, C0086R.attr.listPreferredItemPaddingLeft, C0086R.attr.listPreferredItemPaddingRight, C0086R.attr.dropDownListViewStyle, C0086R.attr.listPopupWindowStyle, C0086R.attr.textAppearanceListItem, C0086R.attr.textAppearanceListItemSmall, C0086R.attr.panelBackground, C0086R.attr.panelMenuListWidth, C0086R.attr.panelMenuListTheme, C0086R.attr.listChoiceBackgroundIndicator, C0086R.attr.colorPrimary, C0086R.attr.colorPrimaryDark, C0086R.attr.colorAccent, C0086R.attr.colorControlNormal, C0086R.attr.colorControlActivated, C0086R.attr.colorControlHighlight, C0086R.attr.colorButtonNormal, C0086R.attr.colorSwitchThumbNormal, C0086R.attr.alertDialogStyle, C0086R.attr.alertDialogButtonGroupStyle, C0086R.attr.alertDialogCenterButtons, C0086R.attr.alertDialogTheme, C0086R.attr.textColorAlertDialogListItem, C0086R.attr.buttonBarPositiveButtonStyle, C0086R.attr.buttonBarNegativeButtonStyle, C0086R.attr.buttonBarNeutralButtonStyle, C0086R.attr.autoCompleteTextViewStyle, C0086R.attr.buttonStyle, C0086R.attr.buttonStyleSmall, C0086R.attr.checkboxStyle, C0086R.attr.checkedTextViewStyle, C0086R.attr.editTextStyle, C0086R.attr.radioButtonStyle, C0086R.attr.ratingBarStyle, C0086R.attr.spinnerStyle, C0086R.attr.switchStyle};
            Toolbar = new int[]{16842927, 16843072, C0086R.attr.title, C0086R.attr.subtitle, C0086R.attr.contentInsetStart, C0086R.attr.contentInsetEnd, C0086R.attr.contentInsetLeft, C0086R.attr.contentInsetRight, C0086R.attr.popupTheme, C0086R.attr.titleTextAppearance, C0086R.attr.subtitleTextAppearance, C0086R.attr.titleMargins, C0086R.attr.titleMarginStart, C0086R.attr.titleMarginEnd, C0086R.attr.titleMarginTop, C0086R.attr.titleMarginBottom, C0086R.attr.maxButtonHeight, C0086R.attr.collapseIcon, C0086R.attr.collapseContentDescription, C0086R.attr.navigationIcon, C0086R.attr.navigationContentDescription};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = C1608R.attr.mixed_content_mode;
            UAWebView = iArr;
            UnderlinePageIndicator = new int[]{16842964, 2130771984, 2130772310, 2130772311, 2130772312};
            View = new int[]{16842752, 16842970, C0086R.attr.paddingStart, C0086R.attr.paddingEnd, C0086R.attr.theme, C0086R.attr.backgroundTint, C0086R.attr.backgroundTintMode};
            iArr = new int[com_facebook_profile_picture_view_com_facebook_is_cropped];
            iArr[com_facebook_login_view_com_facebook_confirm_logout] = 2130772318;
            ViewPagerIndicator = iArr;
            ViewStubCompat = new int[]{16842960, 16842994, 16842995};
            com_facebook_like_view = new int[]{C0256R.attr.com_facebook_foreground_color, C0256R.attr.com_facebook_object_id, C0256R.attr.com_facebook_object_type, C0256R.attr.com_facebook_style, C0256R.attr.com_facebook_auxiliary_view_position, C0256R.attr.com_facebook_horizontal_alignment};
            com_facebook_login_view = new int[]{C0256R.attr.com_facebook_confirm_logout, C0256R.attr.com_facebook_login_text, C0256R.attr.com_facebook_logout_text, C0256R.attr.com_facebook_tooltip_mode};
            com_facebook_profile_picture_view = new int[]{C0256R.attr.com_facebook_preset_size, C0256R.attr.com_facebook_is_cropped};
        }
    }
}
